# pokemon-tcg-developer-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/edu/jonathangs/pokmontcgdeveloper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/jonathangs/pokmontcgdeveloper/: PokemonApp.kt
app/src/main/java/br/edu/jonathangs/pokmontcgdeveloper/data/: Result.kt
app/src/main/java/br/edu/jonathangs/pokmontcgdeveloper/data/local/: Converters.kt  PokemonDatabase.kt
app/src/main/java/br/edu/jonathangs/pokmontcgdeveloper/data/remote/: CardsWebService.kt  NetworkException.kt  RemoteExt.kt  ResponseException.kt  WebService.kt
app/src/main/java/br/edu/jonathangs/pokmontcgdeveloper/data/repo/: FlowCollectorExt.kt  SearchRepository.kt  SetRepository.kt  SetsRepository.kt
app/src/main/java/br/edu/jonathangs/pokmontcgdeveloper/database/: Card.kt  PokemonDatabase.kt  Set.kt  SetCard.kt
app/src/main/java/br/edu/jonathangs/pokmontcgdeveloper/database/dao/: CardsDao.kt  Dao.kt  SetsDao.kt
app/src/main/java/br/edu/jonathangs/pokmontcgdeveloper/database/model/: Card.kt  CardPreview.kt  Set.kt
app/src/main/java/br/edu/jonathangs/pokmontcgdeveloper/domain/: Card.kt  CardRepository.kt  LoadState.kt  Repository.kt  SearchParameters.kt  SetRepository.kt  State.kt  Types.kt
app/src/main/java/br/edu/jonathangs/pokmontcgdeveloper/network/: Endpoint.kt  ErrorException.kt  NetworkException.kt  RequestStatus.kt  Result.kt  WebService.kt
app/src/main/java/br/edu/jonathangs/pokmontcgdeveloper/network/data/: Cards.kt  CardsResponse.kt  Error.kt  ErrorResponse.kt  Sets.kt  SetsResponse.kt
app/src/main/java/br/edu/jonathangs/pokmontcgdeveloper/ui/: PokemonActivity.kt  SplashFragment.kt
app/src/main/java/br/edu/jonathangs/pokmontcgdeveloper/ui/cards/: CardsAdapter.kt  CardsFragment.kt  CardsViewModel.kt
app/src/main/java/br/edu/jonathangs/pokmontcgdeveloper/ui/ext/: ConnectivityManager.kt
app/src/main/java/br/edu/jonathangs/pokmontcgdeveloper/ui/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/br/edu/jonathangs/pokmontcgdeveloper/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_close_black_24dp.xml  ic_gaming.xml  ic_sets.xml
app/src/main/res/layout/: activity_pokemon.xml  activity_sets.xml  fragment_cards.xml  fragment_home.xml  fragment_search.xml  fragment_set.xml  fragment_sets.xml  fragment_splash.xml  layout_loading.xml  minicard_item.xml  sets_card_item.xml  sets_item.xml  types_group_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/edu/jonathangs/pokmontcgdeveloper/: ExampleUnitTest.kt
(+20 files in other folders)
