<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="br.edu.jonathangs.pokmontcgdeveloper.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splash_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/home"
        android:name="br.edu.jonathangs.pokmontcgdeveloper.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_set"
            app:destination="@id/set">
            <argument
                android:name="setCode"
                app:argType="string" />
            <argument android:name="backdropImage"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/search"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/set"
        android:name="br.edu.jonathangs.pokmontcgdeveloper.ui.set.SetFragment"
        android:label="SetFragment" >
        <argument
            android:name="setCode"
            app:argType="string" />
        <argument
            android:name="backdropImage"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="br.edu.jonathangs.pokmontcgdeveloper.ui.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search" />
</navigation>